{
  "name": "fast-glob",
  "version": "1.0.1",
  "description": "Is a faster `node-glob` alternative",
  "license": "MIT",
  "repository": "mrmlnc/fast-glob",
  "author": {
    "name": "Denis Malinochkin",
    "url": "canonium.com"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "main": "index.js",
  "typings": "index.d.ts",
  "keywords": [
    "glob",
    "patterns",
    "fast",
    "implementation"
  ],
  "devDependencies": {
    "@types/bash-glob": "^2.0.0",
    "@types/compute-stdev": "^1.0.0",
    "@types/execa": "^0.8.0",
    "@types/fs-extra": "^5.0.0",
    "@types/glob": "^5.0.34",
    "@types/glob-parent": "^3.1.0",
    "@types/globby": "^6.1.0",
    "@types/micromatch": "^3.1.0",
    "@types/minimist": "^1.2.0",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.5.2",
    "@types/rimraf": "2.0.2",
    "bash-glob": "^2.0.0",
    "compute-stdev": "^1.0.0",
    "execa": "^0.8.0",
    "fast-glob": "^1.0.1",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.2",
    "globby": "^7.1.1",
    "minimist": "^1.2.0",
    "mocha": "^4.0.1",
    "rimraf": "^2.6.2",
    "tslint": "^5.8.0",
    "tslint-config-mrmlnc": "^1.0.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "glob-parent": "^3.1.0",
    "micromatch": "^3.1.4",
    "readdir-enhanced": "^2.1.0"
  },
  "scripts": {
    "clean": "rimraf out",
    "lint": "tslint src/{,**/}*.ts -p . -t stylish",
    "compile": "tsc",
    "test": "rimraf .tmp && mocha out/{,**/}*.spec.js -s 0",
    "build": "npm run clean && npm run lint && npm run compile && npm test",
    "watch": "npm run clean && npm run lint & npm run compile -- --sourceMap --watch",
    "bench-1": "node ./out/benchmark --level 1",
    "bench-5": "node ./out/benchmark --level 5",
    "bench-10": "node ./out/benchmark --level 10",
    "bench-50": "node ./out/benchmark --level 50",
    "bench-100": "node ./out/benchmark --level 100",
    "bench": "npm run build && npm run bench-1 && npm run bench-5 && npm run bench-10 && npm run bench-50 && npm run bench-100"
  }
}
