{
  "name": "fast-glob",
  "version": "3.0.4",
  "description": "It's a very fast and efficient glob library for Node.js",
  "license": "MIT",
  "repository": "mrmlnc/fast-glob",
  "author": {
    "name": "Denis Malinochkin",
    "url": "canonium.com"
  },
  "engines": {
    "node": ">=8"
  },
  "main": "out/index.js",
  "typings": "out/index.d.ts",
  "keywords": [
    "glob",
    "patterns",
    "fast",
    "implementation"
  ],
  "devDependencies": {
    "@nodelib/fs.macchiato": "^1.0.0",
    "@types/compute-stdev": "^1.0.0",
    "@types/easy-table": "^0.0.32",
    "@types/execa": "^0.9.0",
    "@types/glob": "^7.1.1",
    "@types/glob-parent": "^3.1.1",
    "@types/is-glob": "^4.0.1",
    "@types/merge2": "^1.1.4",
    "@types/micromatch": "^3.1.0",
    "@types/minimist": "^1.2.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.10",
    "@types/rimraf": "^2.0.2",
    "@types/sinon": "^7.0.13",
    "compute-stdev": "^1.0.0",
    "easy-table": "^1.1.1",
    "execa": "^1.0.0",
    "fast-glob": "^3.0.2",
    "glob": "^7.1.4",
    "minimist": "^1.2.0",
    "mocha": "^6.1.4",
    "rimraf": "^2.6.3",
    "sinon": "^7.3.2",
    "tiny-glob": "^0.2.6",
    "tslint": "^5.18.0",
    "tslint-config-mrmlnc": "^2.1.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "@nodelib/fs.stat": "^2.0.1",
    "@nodelib/fs.walk": "^1.2.1",
    "glob-parent": "^5.0.0",
    "is-glob": "^4.0.1",
    "merge2": "^1.2.3",
    "micromatch": "^4.0.2"
  },
  "scripts": {
    "clean": "rimraf out",
    "lint": "tslint \"src/**/*.ts\" -p . -t stylish",
    "compile": "tsc",
    "test": "mocha \"out/**/*.spec.js\" -s 0",
    "smoke": "mocha \"out/**/*.smoke.js\" -s 0",
    "smoke:sync": "mocha \"out/**/*.smoke.js\" -s 0 --grep \"\\(sync\\)\"",
    "smoke:async": "mocha \"out/**/*.smoke.js\" -s 0 --grep \"\\(async\\)\"",
    "smoke:stream": "mocha \"out/**/*.smoke.js\" -s 0 --grep \"\\(stream\\)\"",
    "build": "npm run clean && npm run compile && npm run lint && npm test",
    "watch": "npm run clean && npm run compile -- --sourceMap --watch",
    "bench": "npm run bench-async && npm run bench-stream && npm run bench-sync",
    "bench-async": "npm run bench-async-flatten && npm run bench-async-deep",
    "bench-stream": "npm run bench-stream-flatten && npm run bench-stream-deep",
    "bench-sync": "npm run bench-sync-flatten && npm run bench-sync-deep",
    "bench-async-flatten": "node ./out/benchmark --mode async --pattern \"*\"",
    "bench-async-deep": "node ./out/benchmark --mode async --pattern \"**\"",
    "bench-stream-flatten": "node ./out/benchmark --mode stream --pattern \"*\"",
    "bench-stream-deep": "node ./out/benchmark --mode stream --pattern \"**\"",
    "bench-sync-flatten": "node ./out/benchmark --mode sync --pattern \"*\"",
    "bench-sync-deep": "node ./out/benchmark --mode sync --pattern \"**\""
  }
}
