{
	"compilerOptions": {
		"target": "es2024",
		"lib": ["es2024", "esnext.array"],
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"resolveJsonModule": true,

		"rootDir": "src",
		"outDir": "out",

		"strict": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noPropertyAccessFromIndexSignature": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"noFallthroughCasesInSwitch": true,

		"forceConsistentCasingInFileNames": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,

		"declaration": true,
		"newLine": "lf",
		"stripInternal": true
	}
}
